<!DOCTYPE html>
<html>
    <title> LifeLabs </title>
    <body style="background-color: rgb(172, 196, 155);">

    </body>

        <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Gender Bias In USA at 2020</p>
        <p style="font-size:45px;text-align:center;color: rgb(75, 74, 56);font-family:'Times New Roman', Times, serif;background-color: #d4e09b;padding: 2%;"><b>By Group 2</b></p>
        <link rel="stylesheet" href="styles.css">
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p style="font-size:50px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;"> <a href="STARBURST & FISHBONE.html">Starburst & Fishbone</a> <br> <a href="Solutions.html">Solutions</a> <br> <a href="lifelabs.html">Information about Gender Bias in 2020 at the USA</a></p>    

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Solutions to the Root Cause of the Problems at 2020 in the USA and Gender Bias</p>
        
    <div class="no">

      <img class="image1" src="1.png">
      <img class="image2" src="2.png">
      <img class="image3" src="3.png">
      <img class="image4" src="4.png">
      <img class="image5" src="5.png">
      <img class="image6" src="6.png">
      <img class="image7" src="7.png">
      <img class="image8" src="8.png">
      <img class="image9" src="9.png">
      <img class="image10" src="10.png">
  
   </div>
        
        <style type="text/css">

.image10
             {
                float: middle;
                width: 100%;
             }

.image9
             {
                float: middle;
                width: 100%;
             }

.image8
             {
                float: middle;
                width: 100%;
             }

.image7
             {
                float: middle;
                width: 100%;
             }

.image6
             {
                float: middle;
                width: 100%;
             }

.image5
             {
                float: middle;
                width: 100%;
             }

.image4
             {
                float: middle;
                width: 100%;
             }

.image3
             {
                float: middle;
                width: 100%;
             }

.image2
             {
                float: middle;
                width: 100%;
             }

.image1
             {
                float: middle;
                width: 100%;
             }

.no
             {
                position: absolute;
                width: 70%;
                right: 15%;
                
             }


        </style>
    
    </head>

</html>