<!DOCTYPE html>
<html>
    <title> LifeLabs </title>
    <body style="background-color: rgb(172, 196, 155);">

    </body>

        <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Gender Bias In USA at 2020</p>
        <p style="font-size:45px;text-align:center;color: rgb(75, 74, 56);font-family:'Times New Roman', Times, serif;background-color: #d4e09b;padding: 2%;"><b>By Group 2</b></p>
        <link rel="stylesheet" href="styles.css">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
        
        <style type="text/css">

.image10
             {
                float: middle;
                width: 100%;
             }

.image9
             {
                float: middle;
                width: 100%;
             }

.image8
             {
                float: middle;
                width: 100%;
             }

.image7
             {
                float: middle;
                width: 100%;
             }

.image6
             {
                float: middle;
                width: 100%;
             }

.image5
             {
                float: middle;
                width: 100%;
             }

.image4
             {
                float: middle;
                width: 100%;
             }

.image3
             {
                float: middle;
                width: 100%;
             }

.image2
             {
                float: middle;
                width: 100%;
             }

.image1
             {
                float: middle;
                width: 100%;
             }

.img3
             {
                float: middle;
                width: 100%;
             }

.img2
             {
                float: right;
                width: 85%;
                
             }
     
.no
             {
                position: absolute;
                width: 70%;
                right: 20%;
                top: 210%;
                
             }

.yes
             {
                position: absolute;
                width: 70%;
                right: 15%;
                top: 350%;
                
             }

        </style>
    
    </head>

    <p style="font-size:50px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;"> <a href="STARBURST & FISHBONE.html">Starburst & Fishbone</a> <br> <a href="Solutions.html">Solutions</a> <br> <a href="lifelabs.html">Information about Gender Bias in 2020 at the USA</a></p>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Fishbone</p>

        <body>

         <div class="no">

            <img class="img2" src="FISHBONE.jpg">
        
         </div>

         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

         <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Starburst</p>
        
            <div class="yes">

               <img class="img3" src="STARBURST.png">
           
            </div>

   
   </body>
</html>